@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:400");
@import url(https://fonts.googleapis.com/css?family=Istok+Web);





  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ruda', sans-serif;

  }
  body, figure { 
  
    font-weight: 100;
    font-family: 'Ruda', sans-serif;
  }
  .navbar-home{
    height: 100px;
  }
  div#captioned-gallery { 
    width: 100%; overflow: hidden; 
  }
  figure.slider { 
    position: relative; width: 500%;
    font-size: 0; animation: 30s slidy infinite; 
  }
  figure.slider figure { 
    width: 20%; height: auto;
    display: inline-block;  position: inherit; 
  }
  figure.slider img { width: 100%; height: auto; }
  figure.slider figure figcaption { 
    position: absolute; bottom: 0;
    background: rgba(0,0,0,0.4);
    color: #fff; width: 100%;
    font-size: 2rem; padding: .6rem; 
  }
  
  
  
  Resources

:root{
	--ff-sans: 'Nunito Sans', sans-serif;
	--fs-400: 16px;
	--color-text: #000000;
	--color-accent: #a97425;
  --color-border: #a97425;
	--gap-700: 48px;
	--gap-400: 16px;
	--gap-300: 12px;
	--gap-200: 8px;
	--transform-arrow-down: rotate(-180deg);
	--trans: all 250ms ease-in-out;
} 

button{all:unset;}

.cp_wrapper{
  width: 90%;
  max-width:600px;
  margin-inline: auto;
  padding: 40px;

  border-radius:10px;
}


/***************************/
/* TABS ********************/
/***************************/
.tabs{}
.tabs-controls{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: var(--gap-400, 16px);

}

.tabs-control{
	width: 100%;
	position: relative;
	padding: var(--gap-200, 8px);
	font-family: var(--ff-sans);
	font-size: var(--fs-400, 18px);
  font-weight:600;
  text-align: center;
	border-bottom: 1px solid var(--color-border, #a97425);
  cursor: pointer;

}
.tabs-control[aria-selected="false"]:before,
.tabs-control[aria-selected="true"]:before{
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 0px;
	background-color: var(--color-accent);
	transition: var(--trans);

}
.tabs-control[aria-selected="true"]:before{
	height: 3px;
}

.tabs-panel[aria-selected="false"]{
	display: none;
}
.tabs-panel[aria-selected="true"]{
	display: flex;
}


body {
  overflow-x: hidden;
}

.underline-text::before {
  width: 100px;
}
.map {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}
.map img {
  width: 230px;
  gap: 10px;
}

.overlay {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}

.parent {
  position: relative;
}
.imgs h3 {
  position: absolute;
  top: 100px;
  right: 130px;
  color: white;
}
.imgss h3 {
  position: absolute;
  top: 250px;
  right: 130px;
  color: white;
}
.imgsss h3 {
  position: absolute;
  top: 150px;
  right: 130px;
  color: white;
}
.work1 {
  background: black;
}
.work img {
  width: 100%;
  height: auto;
  opacity: 0.6;
}
.work h3 {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
}

.images {
  position: relative;
}

.images h4 {
  position: absolute;
  top: 298px;
  left: 52px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 18px 19px 65px;
}
.blog-content{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 12px 8px;
  background: rgba(0,0,0,0.6);
  border-top: 4px solid #a97425;
  z-index: 10;
  color: #FFF;
  display: flex;
  justify-content: center;
}

.blog-content .blog-date {
  background: #a97425;
  color: #FFF;
  position: absolute;
  right: 0;
  bottom: 100%;
  padding: 14px;
  z-index: 11;
}
.images h6 {
  position: absolute;
  top: 260px;
  left: 291px;
  width: 100px;
  background-color: #a97425;
  padding: 10px;
  color: white;
}

.images img {
  object-fit: cover;
}

.line {
  border-bottom: 1px solid #888;
}

.blogs {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.img-blog {
  width: 100%;
  height: 365px;
  object-fit: cover;
}

@media (max-width: 576px) {
  .underline-text::before {
    width: 80px;
  }
}
.rol{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.info2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.img-responsive {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .underline-text::before {
    width: 80px;
  }
  .images {
    position: relative;
  }

  .images h4 {
    position: absolute;
    top: 298px;
    left: 79px;
    color: white;
    padding: 20px;
    width: 340px;
    height: 66px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .images h6 {
    position: absolute;
    top: 260px;
    left: 320px;
    width: 100px;
    background-color: #a97425;
    padding: 10px;
    color: white;
  }
}
@media (max-width: 321px) {
  .underline-text::before {
    width: 80px;
  }
  html {
    overflow-x: hidden;
  }
}

@media (max-width: 647px) {
  html {
    overflow-x: hidden;
  }
  .underline-text::before {
    width: 80px;
  }
}

@media (max-width: 321px) {
  .underline-text::before {
    width: 80px;
  }
}
@media (max-width: 1140px) {
  html {
    overflow-x: hidden;
  }
  .underline-text::before {
    width: 80px;
  }
}

@media (max-width: 2560px) {
  html {
    overflow-x: hidden;
  }
  .underline-text::before {
    width: 80px;
  }
}

.vl {
  position: absolute;
  border-bottom: 6px solid #a97425;
  width: 340px;
  top: 298px;
  left: 51px;
}
.copyright{
  width: 100% !important;
}
.partner {
  text-align: center;
}
.quicklinks {
  color: #a97425;
}

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.testimonial-carousel-container {
  padding: 50px 0;
}
.testimonial-carousel-container .header-title {
  padding: 0 30px;
}
.testimonial-carousel-container .header-title h2,
.testimonial-carousel-container .header-title p {
  text-align: center;
}
.testimonial-carousel-container .header-title h2 {
  font-size: 40px;
  font-weight: 700;
}
.testimonial-carousel-container .header-title p {
  font-size: 30px;
}
.testimonial-carousel-container .carousel {
  display: flex;
  justify-content: center;
  margin: 66px 0 42px;
}
.testimonial-carousel-container .testimonials {
  display: flex;
  justify-content: center;
}
.testimonial-carousel-container .carousel-testimonial {
  display: none;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  min-height: 470px;
  max-width: 80%;
  padding: 40px;
  text-align: center;
  box-shadow: #00000029 0px 3px 6px;
  border-top: 100px solid #6c6c6c;
  background-color: #fff;
  transition: transform 0.25s;
}
.testimonial-carousel-container .carousel-testimonial.active {
  transform: scale(1.1);
  border-color: #a97425;
  z-index: 1;
  display: flex;
  order: 2;
}
.testimonial-carousel-container .testimonial-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 100%;
}
.testimonial-carousel-container .testimonial-initials {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
  align-self: center;
  padding: 42px 0;
  margin-top: -115px;
  color: #6c6c6c;
  background-color: #fff;
  border: 2px solid #6c6c6c;
  border-radius: 50%;
  box-sizing: border-box;
  height: 150px;
  width: 150px;
}
.testimonial-carousel-container
  .carousel-testimonial.active
  .testimonial-initials {
  color: #219fd6;
  border-color: #219fd6;
}
.testimonial-carousel-container .testimonial-name-and-location {
  margin-top: 17px;
}
.testimonial-carousel-container .testimonial-name {
  font-size: 22px;
  font-weight: bold;
}
.testimonial-carousel-container .testimonial-location {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
.testimonial-carousel-container .testimonial-quote {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  margin: 20px 0;
}
.testimonial-carousel-container .carousel .prev,
.testimonial-carousel-container .carousel .next {
  display: none;
}
.testimonial-carousel-container .testimonial-nav {
  display: flex;
  justify-content: center;
  text-align: center;
}
.testimonial-carousel-container .testimonial-navitem {
  /* button reset */
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  /* testimonial-navitem styles */
  height: 12px;
  width: 12px;
  border-radius: 6px;
  margin: 10px;
  background-color: #f0f0f0;
  transition: all 0.25s;
}
.testimonial-carousel-container .testimonial-navitem:hover,
.testimonial-carousel-container .testimonial-navitem.active {
  background-color: #219fd6;
}
.testimonial-carousel-container .testimonial-navitem span {
  position: absolute !important; /* Outside the DOM flow */
  height: 1px;
  width: 1px; /* Nearly collapsed */
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE 7+ only support clip without commas */
  clip: rect(1px, 1px, 1px, 1px); /* All other browsers */
}

/* desktop styles */
@media (min-width: 990px) {
  .testimonial-carousel-container .carousel .prev,
  .testimonial-carousel-container .carousel .next {
    display: block;
    color: #a97425;
    margin: 30px;
    display: flex;
    cursor: pointer;
  }
  .testimonial-carousel-container .carousel-testimonial {
    width: 340px;
  }
  .testimonial-carousel-container .testimonial-content {
    flex-direction: column;
    justify-content: flex-start;
  }
  .testimonial-carousel-container .carousel-testimonial.activeLeft,
  .testimonial-carousel-container .carousel-testimonial.activeRight {
    display: flex;
  }
  .testimonial-carousel-container .carousel-testimonial.activeLeft {
    order: 1;
  }
  .testimonial-carousel-container .carousel-testimonial.activeRight {
    order: 3;
  }
  .testimonial-carousel-container .testimonial-navitem {
    width: 50px;
  }
  .testimonial-carousel-container .testimonial-navitem.active {
    width: 75px;
  }
}

.contact {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.parent {
  position: relative;
}
.child {
  background-color: #a97425;
  width: 140px;
  height: 140px;
  position: absolute;
  bottom: -15px;
  left: 50px;
  z-index: -1;
}
.parenttwo {
  position: relative;
}
.childtwo {
  background-color: #a97425;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -380px;
  left: 580px;
  z-index: -1;
}


.season_tabs {
   position: relative;
  min-height: 50vh; 
  clear: both;
  margin: 25px 0; 
}
.season_tab {
  float: left;
  clear: both;
  width: 286px;
  background: var(--color-border);
}
.season_tab label {
  background: #eee;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: -1px;
  font-size: 21px;
  vertical-align: middle;
  position: relative;
  left: 1px;
  width: 264px;
  height: 68px;
  display: table-cell;
}
.season_tab [type="radio"] {
  display: none;
}
.season_content {
  position: absolute;
  top: 0;
  left: 286px;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc;
}
.season_content span {
  animation: 0.5s ease-out 0s 1 slideInFromTop;
}
[type="radio"]:checked ~ label {
  background: white;
  border:1px solid black;
  z-index: 2;
}
[type="radio"]:checked ~ label ~ .season_content {
  z-index: 1;
}

h1,h2,h3,h4,h5,h6{
  font-family: ruda;
}



.tabs-container {
  display: flex;
}

.tabs {
  flex: 1;

  padding: 20px;
  box-sizing: border-box;
}

.tab {
  margin-bottom: 10px;
  padding: 20px;
  padding-top: 40px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: #fff;
}

.tab-content {
  flex: 10;
  background-color: #fff;
  padding: 20px;
}

@media only screen and (max-width: 1400px) {
  .child,
  .childtwo {
    display: none;
  }
}

.navbar.navbar-light.bg-light {
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 385px) {
  .image {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 504px) {
  .image {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px) {
  .image {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  .image {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 426px) {
  .image {
    display: flex;
    flex-wrap: wrap;
  }
}

.aboutsection {
  height: 100px;
}

.aboutsection{
  width: 100%;
  height: 250px;
  position: relative;
  background-image: url("images/aboutus.jpg");
  background-size: cover;

}
.overlay{
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.1);
}
.overlay h2{
  font-size: 50px;
padding-top: 90px;
  color: white;
}

/* .stats{
  display: flex;
  justify-content: space-evenly;
} */
.stats{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    place-items: center;
}
.navbar span{
  font-size: 15px;
}
.education-sector{
  background-color: #f3f3f3;
}






h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid #a97425;
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}

.s{
  font-weight: 900;
}



.test {
  width:100%;
  height: 300px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/aboutus.jpg");
  position: relative;
}

.test p{
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-family: ruda;
  position: absolute;
  text-align: center;
  top: 70px;
  width: 100%;
}
.test H1 {
  font-size: 43px;
  color: #fff;
  font-family: ruda;
  text-transform: uppercase;

  position: absolute;
  text-align: center;
  top: 100px;
  width: 100%;
}

/*text in a box*/
.test2 {
  width: 100%;
  height: 400px;
  background-size: cover;
  position: relative;
  background-image: url("images/aboutus.jpg");
}

.test2 h1 {
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  display: inline;
  padding: 1%;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  text-align: center;
  width: 50%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.space {
height: 10px;
}
.test2 p {
  background-color: rgba(0,0,255,0.3);
  color: #fff;
  display: inline;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  text-align: center;
  width: 440px;
  position: absolute;
  top: 220px;
  left: 50px;
}
.space {
height: 10px;
}

.test3 {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url("https://download.unsplash.com/photo-1428604467652-115d9d71a7f1");
  position: relative;
}

.test3 p {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  position: absolute;
  bottom: 1%;
  width: 100%;
  text-align: center;
}


.tabs {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.tabs .tab {
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
}
.tabs .tab.active,
.tabs .tab:hover {
  color: black;
  border-bottom-color: #a97425;
}
.tab-content {
  display: none;
  max-width: 500px;
  line-height: 1.5;
  
  padding: 1rem 2rem;
}
.tab-content.active {
  display: block;
}



.navbar-nav li {
  margin-right: 10px;
}
.navbar-toggler {
  margin-right: 10px;
}


#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 18px;
  background-color: #a97425;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}




.testing{
  position: relative;
  padding-right: 30px;
  margin-top: 20px;
}


.test {
  position: relative;
  padding-right: 30px;
  margin-top: -1px;
  /* Adjust this value to create space for the icon */
}

.test a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%,-50%);
  text-decoration: none;
}

.test a i {
  padding-right: 20px;
  color: white;
  font-size: 30px; /* Adjust the icon size as needed */
}


.photos-page {
  position: relative;
  padding-left: 30px; /* Adjust this value to create space for the icon */
}

.photos-page a {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-decoration: none;
}

.photos-page a i {
  font-size: 20px; /* Adjust the icon size as needed */
}
.fa-arrow-left{
  padding-right: 1380px !important;
}


[type="radio"]{
  display: none;
}
label{
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.25s;
}
[type="radio"]:checked + label{
	background: transparent;
  border: 1px solid black;
}
[type="radio"]:nth-of-type(2):checked ~ .gallery .card:not(.animals),
[type="radio"]:nth-of-type(3):checked ~ .gallery .card:not(.nature),
[type="radio"]:nth-of-type(4):checked ~ .gallery .card:not(.people),
[type="radio"]:nth-of-type(5):checked ~ .gallery .card:not(.tech)
{
  display: none;
}
.gallery{
  display: grid;
	justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
}
.card{
  margin: 0;
  background: darkslateblue;
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 0 10px silver;
  transition: box-shadow 0.35s;
}
.card:hover{
  box-shadow: 0 0 25px #0009;
}
.card__image{
  width: 100%;
  object-fit: cover;
}
.card__caption{
	font-weight: bold;
  font-variant: small-caps;
  padding: 0.5rem;
  text-align: center;
  color: gold;
}

/* Donate layer */
.donate{
	position: fixed;
	bottom: 0.25rem;
	right: 0.25rem; 
	border-radius: 0.5rem;
	background-color: whitesmoke;
	padding: 0 1rem;
	font-weight: bold;
	color: dimgray;
}
.donate a{
	text-decoration: none;
	color: orangered;
	border-bottom: 2px solid transparent;
	transition: 0.35s;
}
.donate a:hover{
	border-bottom-color: orangered;
}
.fa-arrow-left{
  padding-left: 340px;
}


#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.titles{
  padding-top: 72px;
}
.spacebottom{
  padding-bottom: 60px;
}




.our-work{
  margin: 20px;
  font-size: 50px;
  font-weight: 900;
}
.season_content
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.form-search{
  margin: 0 auto;
  text-align: center;

  font: bold 13px sans-serif;
   max-width: 70%;
  position: relative;
}

.form-search input{
  width: 60%;
  box-sizing: border-box;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  background-color:  #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 40px;
  border: 1px solid #b6c3cd;;
  border-right: 0;
  color:#4E565C;
  outline: none;
  -webkit-appearance: none;
}

.form-search button{
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  background-color:  #a97425;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 15px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
  outline: none;
}

.search-box{
  padding-top: 30px;
}
.form-search i{
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 16px;
  color:#a97425;
}






.box {
  overflow: hidden;
}

.contextNav { display:none; }

.selected {
  display: block;
  opacity: 1;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear; }

.checklist_wrap .box{
  display: block;
  opacity: 1;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear; }

.checklist-wrap{
  padding-top: 2em;}

.contextNav.onethird {
  background-color: transparent; }

.checklist-select li {
  text-align: right;
  color: #fff;
  background: #00a5b5;
  padding: 0.75em;
  margin-bottom:0.25em;
}

.checklist-select li.active {
  background-color: #00839B; 
}

.checklist-select li:hover {
  cursor: pointer;
  background-color: #00839B; }
  
@media only screen and (min-width:609px) {
  
.contextNav{ display:block; }
.checklist-wrap .box{
  display: none;
  opacity: 0;
  /*transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;*/ }

.checklist-wrap .selected{
  display: block;
  opacity: 1;
  /*transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;*/ }

.checklist-wrap .box .deptBox > div{ display:none; }

.checklist-wrap .selected .deptBox > div{ display:block;}

}


.test {
  position: relative;
}

.arrow-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.arrow-icon i {
  margin-left: 10px;
}
.buttons{
  border: 1px solid black!important;
  width: 600px;
  outline:none;
  padding: 20px;
  text-align: right;



 
}
.buttons a {
  text-decoration: none;
}
.buttons {
  padding: 10px 20px;
  background-color: white;
 border: 1px solid black !important;
  border: none;
 
  margin: 5px;
  cursor: pointer;
 
}



.test {
  position: relative;
  display: flex;
  align-items: center;
}

.arrow-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 50%;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  transition: background-color 0.3s;
}

.arrow-icon:hover {
  background-color: #ccc;
}

.left {
  margin-right: 10px;
}

.right {
  margin-left: 10px;
}
.test {
  position: relative;
  display: flex;
  align-items: center;
}

.arrow-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 50%;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  transition: background-color 0.3s;
}

.arrow-icon:hover {
  background-color: #ccc;
}

.left {
  margin-right: 10px;
}



.tab {
  float: left;
 
 
  width: 100%;
 
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: center;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 100%;
  border-left: none;
  height: 300px;
}



/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -500vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}
.owl-carousel{
  display: block;
    width: 25%;
    z-index: 1;
}
.image-size{
  width:250px;
  height: 200px;
}

input:focus-visible + label {
  outline: 2px solid rgba(0,102,204,1);
  border-radius: 3px;
}

.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}



.tabset {
  max-width: 335em;
}
.categories{
  display: flex;
  flex-wrap: wrap;
  width: 100px;
}
.school{
  padding-top: 30px;
}
.education-input-box{
  width: 2900px;
}


.home-navbar{
  height: 90px!important;
}






#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(239, 241, 241);
  margin-top: 20px;
}







#wrap{
  font: 1.3em/1.3 Arial, Helvetica, sans-serif;
  width:100%;
  margin: 0 auto;
  padding: 1em;
  background-color: #fff;
}
h1{font-size: 200%;}

.more{display: none;}

a.showLink, a.hideLink{
  text-decoration: none;
  color: #36f;
  padding-left: 8px;
  background: transparent url(down.gif) no-repeat left;
}
a.hideLink{
  background: transparent url(up.gif) no-repeat left;
}
a.showLink:hover, a.hideLink:hover{
  border-bottom: 1px dotted #36f;
}




.showLink,.hideLink{
  border: 1px solid #a97425;
  background-color: #a97425 !important;
  color: white !important;
  padding: 10px 30px;
}








#news-slider{
  margin-top: 80px;
}
.post-slide{
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: -12px 15px 8px 15px;
  margin-left: -10px;
}
.post-slide .post-img img{
  width: 100%;
  height: auto;
  transform: scale(1,1);
  transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
  transform: scale(1.1,1.1);
}
.post-slide .over-layer{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  opacity:0;
  background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
  transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
  opacity:1;
  text-decoration:none;
}
.post-slide .over-layer i{
  position: relative;
  top:45%;
  text-align:center;
  display: block;
  color:#fff;
  font-size:25px;
}
.post-slide .post-content{
  background:#fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
}

.post-slide .post-title a:hover{
  text-decoration: none;
  color:#3498db;
}
.post-slide .post-description{
  line-height:24px;
  color:#808080;
  margin-bottom:25px;
}
.post-slide .post-date{
  color:#a9a9a9;
  font-size: 14px;
}
.post-slide .post-date i{
  font-size:20px;
  margin-right:8px;
  color: #CFDACE;
}
.post-slide .read-more{
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196F3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.post-slide .read-more:hover{
  background: #3498db;
  text-decoration:none;
  color:#fff;
}
.owl-controls .owl-buttons{
  text-align:center;
  margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
  background: #fff;
  position: absolute;
  top:-13%;
  left:15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
  background: #fff;
  position: absolute;
  top:-13%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
  content:"\f104";
  font-family: FontAwesome;
  color: #333;
  font-size:30px;
}
.owl-controls .owl-buttons .owl-next:after{
  content:"\f105";
}
@media only screen and (max-width:1280px) {
  .post-slide .post-content{
      padding: 0px 15px 25px 15px;
  }
}

.buttons {
  background-color: white; /* Default button color */
  padding: 5px 10px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

.buttons.active {
  background-color: #a97425; /* Active button color */
}
@media only screen and (max-width:321px) {
  .introduction h1{
    text-align: center;
      font-size: 40px !important;
  }
  .daya{
  padding-left: 40px;
  }
}
@media only screen and (max-width:480px) {
  .introduction h1{
    text-align: center;
      font-size: 40px !important;
  }
  .daya{
    padding-left: 40px;
    }
}
@media only screen and (max-width:990px) {
  .introduction h1{
    text-align: center;
      font-size: 40px !important;
  }
  .daya{
    padding-left: 40px;
    }
}